
      _,---.   ,---.             ___      ,----.           _,.----.    ,---.                     _,.---._     
  _.='.'-,  \.--.'  \     .-._ .'=.'\  ,-.--` , \        .' .' -   \ .--.'  \      .-.,.---.   ,-.' , -  `.   
 /==.'-     /\==\-/\ \   /==/ \|==|  ||==|-  _.-`       /==/  ,  ,-' \==\-/\ \    /==/  `   \ /==/_,  ,  - \  
/==/ -   .-' /==/-|_\ |  |==|,|  / - ||==|   `.-.       |==|-   |  . /==/-|_\ |  |==|-, .=., |==|   .=.     | 
|==|_   /_,-.\==\,   - \ |==|  \/  , /==/_ ,    /       |==|_   `-' \\==\,   - \ |==|   '='  /==|_ : ;=:  - | 
|==|  , \_.' )==/ -   ,| |==|- ,   _ |==|    .-'        |==|   _  , |/==/ -   ,| |==|- ,   .'|==| , '='     | 
\==\-  ,    (==/-  /\ - \|==| _ /\   |==|_  ,`-._       \==\.       /==/-  /\ - \|==|_  . ,'. \==\ -    ,_ /  
 /==/ _  ,  |==\ _.\=\.-'/==/  / / , /==/ ,     /        `-.`.___.-'\==\ _.\=\.-'/==/  /\ ,  ) '.='. -   .'   
 `--`------' `--`        `--`./  `--``--`-----``                     `--`        `--`-`--`--'    `--`--''     
